PORT = 7300

MoNGODB_URI = mongodb+srv://rights_managment:xyz@cluster0.bmue2.mongodb.net

ACCESS_TOKEN_SECRET =  test-test
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = test-test
REFRESH_TOKEN_EXPIRY = 10d

CORS_ORIGIN = *